Agneau de Dieu
qui enlèves les péchés du monde,
prends pitié de nous, prends pitié de nous.

Agneau de Dieu
qui enlèves les péchés du monde,
prends pitié de nous, prends pitié de nous.

Agneau de Dieu
qui enlèves les péchés du monde,
donne-nous la paix, donne-nous la paix.