Seigneur prends pitié de nous,
Seigneur prends pitié de nous (bis)

Ô Christ prends pitié de nous,
Ô Christ prends pitié de nous (bis)

Seigneur prends pitié de nous,
Seigneur prends pitié de nous (bis)