R.
ALLÉLUIA, MON COEUR EST DANS LA JOIE !
ALLÉLUIA, JE CHANTE POUR TOI.
ALLÉLUIA, MON COEUR EST DANS LA JOIE !
ALLÉLUIA, JE CHANTE POUR TOI!

Vers toi, j’élève les mains,
Alléluia, Alléluia !
Pour toi, je frappe des mains,
Alléluia, Alléluia !