Seigneur, prends pitié de nous. Seigneur, prends pitié de nous.
Seigneur, prends pitié. Seigneur, prends pitié.
Ô Christ, prends pitié de nous. Ô Christ, prends pitié de nous.
Ô Christ, prends pitié. Ô Christ, prends pitié.
Seigneur, prends pitié de nous. Seigneur, prends pitié de nous.
Seigneur, prends pitié. Seigneur, prends pitié.