Seigneur, Seigneur,
Prends pitié de nous
Seigneur, Seigneur
Prends pitié de nous
Ô Christ, Ô Christ
Prends pitié de nous
Ô Christ, Ô Christ
Prends pitié de nous
Seigneur, Seigneur
Prends pitié de nous
Seigneur, Seigneur
Prends pitié de nous.