Agneau de Dieu, qui enlèves le péché du monde,
prends pitié de nous.

Agneau de Dieu, qui enlèves le péché du monde,
prends pitié de nous.

Agneau de Dieu, qui enlèves le péché du monde,
donne-nous la paix.