1.
Pour nous, Tu es Celui qui vient.
Pour nous, Tu es Celui qui vient.
Aujourd’hui,
Aujourd’hui,
Aujourd’hui.

2.
Si nous aimons, c’est Toi qui vis.
Si nous aimons, c’est Toi qui vis.
Aujourd’hui,
Aujourd’hui,
Aujourd’hui.

3.
Si nous donnons, c’est Toi qui nais.
Si nous donnons, c’est Toi qui nais.
Aujourd’hui,
Aujourd’hui,
Aujourd’hui.