Agneau de Dieu,
Qui enlèves les péchés du monde,
Prends pitié de nous !

Agneau de Dieu,
Qui enlèves les péchés du monde,
Prends pitié de nous !

Agneau de Dieu,
Qui enlèves les péchés du monde,
Donne-nous la paix.