Agneau de Dieu, qui enlèves le péché du monde,
Prends pitié de nous !

Agneau de Dieu, qui enlèves le péché du monde,
Prends pitié de nous !

Agneau de Dieu, qui enlèves le péché du monde,
Donne-nous la paix.