1.
Agneau de Dieu,
Toi qui enlèves les péchés du monde,
prends pitié de nous

2.
Agneau de Dieu,
Toi qui enlèves les péchés du monde,
prends pitié de nous

3.
Agneau de Dieu,
Toi qui enlèves les péchés du monde,
donne-nous la paix (bis)